{
  "title": "Nightly Builder",
  "description": "Build Tabris Nightlies",
  "name": "tabrisnightlybuilder",
  "version": "0.1.0",
  "main": "src/hello.js",
  "private": true,
  "scripts": {
    "test": "eslint .",
    "start": "tabris serve"
  },
  "dependencies": {
    "tabris": "nightly"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
